update=4/26/2017 11:13:59 AM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Ultra_DB_X51_v1.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=F:/Custom XL/SW_PUSH_SMALL_2pin_xl
LibName18=F:/Custom XL/Xplore-LabZ
LibName19=F:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/7805Heatsink_xl
LibName20=F:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/relay
LibName21=F:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/sil8_xl
LibName22=F:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/cp2102_xl2
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Ultra_DB_X51_v1-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=I:/PCB_Designes/Devolopment Boards/Starter_AVR_USB/Starter_AVR_USB/Starter_AVR-cache
LibName33=F:/8051 Ultra/Ultra_x51_new - V1.1/Explore_POV_v1-cache
